# RelatorioBlazor

./: RelatorioBlazor.sln
Client/: Program.cs  RelatorioBlazor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  GerarRelatorio.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/Shared/Componente/: Botao.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: download.js
Server/: RelatorioBlazor.Server.csproj
Server/Controllers/: RelatorioController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Server/Relatorio/: teste.frx  valeTransporte.frx
Shared/: CorpoRequisicaoRelatorio.cs  WeatherForecast.cs
